AllexVeldman/slack-post-message-action/action.yaml
name: 'Slack Post Message'
description: 'Post a Message to a Sack channel'
inputs:
  slack-bot-token:
    description: 'Token of the Slack bot to post with'
    required: true
  channel-id:
    description: 'ID of the channel to post in'
    required: true
  thread-ts:
    description: 'ts of the message to reply to'
    required: false
    default: ""
  broadcast:
    description: 'broadcast the reply'
    required: false
    default: "false"
  text:
    description: 'Text of the message, shows up in the notification'
    required: false
    default: ""
  blocks:
    description: 'JSON string containing the blocks to add to the message'
    required: false
    default: "[]"
  update:
    description: 'Update an existing message instead of posting a new one. if true, thread-ts is mandatory'
    required: false
    default: "false"
outputs:
  ts:
    description: 'Timestamp of the message, can be used to post replies or updates'
    value: ${{ steps.post-message.outputs.ts }}
runs:
  using: "composite"
  steps:
    - run: >-
        ${{ github.action_path }}/post_message.sh
        "${{ inputs.slack-bot-token }}"
        "${{ inputs.channel-id }}"
        "${{ inputs.thread-ts }}"
        "${{ inputs.broadcast }}"
        "${{ inputs.text }}"
        '${{ inputs.blocks }}'
        "${{ inputs.update }}"
      shell: bash
      id: post-message

AllexVeldman/slack-post-message-action/.github/workflows/test.yaml
- uses: AllexVeldman/slack-post-message-action@main
  id: slack
  with:
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.CHANNEL_ID }}
    text: "⏳ First message"
    blocks: >-
      [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "First message here"
            }
          },
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "🚀 Details",
                  "emoji": true
                },
                "url": "https://github.com/AllexVeldman/slack-post-message-action/actions/runs/${{github.run_id}}"
              }
            ]
          }
        ]